
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://Andrejs-MacBook-Pro.local:3306/hbm?serverTimezone=Europe/Moscow&useSSL=false
jdbc.user=root
jdbc.pass=09250925

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log
